/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}

/*初始化字体行高*/
* {
    line-height: 1em;
}
/* 设置默认字体 */
body,
button, input, select, textarea { /* for ie */
    /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/
    font: 12px/1 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif; /* 用 ascii 字符表示，使得在任何编码下都无问题 */
}

/*h1 { font-size: 18px;  18px / 12px = 1.5  }
h2 { font-size: 16px; }
h3 { font-size: 14px; }
h4, h5, h6 { font-size: 100%; }*/

address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/* 重置列表元素 */
ul, ol { list-style: none; }

/* 重置文本格式元素 */
a { text-decoration: none; }
/*   a:hover { text-decoration: underline; }     */

abbr[title], acronym[title] { /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
    border-bottom: 1px dotted;
    cursor: help;
}

q:before, q:after { content: ''; }

/* 重置表单元素 */
legend { color: #000; } /* for ie6 */
fieldset, img { border: none; } /* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */
button, input, select, textarea {
    font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
}

/* 重置表格元素 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 重置 hr */
hr {
    border: none;
    height: 1px;
}

/* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
html { overflow-y: scroll; }


/*select取出下拉小箭头*/
select {
    -webkit-appearance:none;
}
/*超出省略号*/
.textOmit {
    display:bolck;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.textNewline  {
    word-wrap: break-word;
    word-break:break-all;
}
.textNoNewline {
    word-wrap: break-word;
}

/*背景满屏*/
/*filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='crop')";
/*-moz-background-size:100% 100%;*/
/*background-size:100% 100%;*/



/*滤镜*/
/*灰度*/
/*-webkit-filter:grayscale(1);*/
/*褐色*/
/*-webkit-filter:sepia(1);*/
/*饱和度 */
/*-webkit-filter:saturate(1);*/
/*色相旋转*/
/*-webkit-filter:hue-rotate(180deg);*/
/*反色*/
/*-webkit-filter:invert(1);*/
/*透明度*/
/*-webkit-filter:opacity(.2);*/
/*亮度*/
/*-webkit-filter:brightness(0.5);*/
/*对比度*/
/*-webkit-filter:contrast(1);*/
/*模糊度*/
/*-webkit-filter:blur(1px);*/
/*阴影*/
 /*-webkit-filter:drop-shadow(5px 5px 20px black);*/
