<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title></title>
        <script type="text/javascript">
            (function(){
             var resizeEvent =  'orientationchange' in window ? 'orientationchang' :'resize';
             var rescale = function(){
                 document.documentElement.style.fontSize = document.documentElement.clientWidth / 320 * 40 +'px';
             }
             window.addEventListener(resizeEvent,rescale,false);
             document.addEventListener('DOMContentLoaded',rescale,false);

             if (document.documentElement.clientWidth/document.documentElement.clientHeight>0.62) {
                 document.documentElement.style.height=document.documentElement.clientWidth/0.62+ 'px';
                  document.documentElement.style.overflow="auto";
             }
         })();
        </script>
        <link rel="stylesheet" href="css/reset.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    </head>
    <body>
        <div class="all-content">
            <!-- load页面 -->
            <div class="loader">
                <div class="load-car">

                </div>
                <div class="load-text">
                    100%
                </div>
            </div>
            <!-- 主页 -->
            <div class="page-home">
                <div class="identity">
                    <img class="img100" src="img/DkI0tPzfabp77tlPT08OPclXQ83Nr9PrvT08MDu86Yersow4VM2DHr4g95IUEBPD68WwceoJnreizjs7hpEz3+H3et4e7ghTq5dXarp+f+YLkE7fgDeLVqPNVkwPwAAAABJRU5ErkJggg==.png" alt="" />
                </div>
                <div class="true">
                    <img src="img/page_home_true.png" class="img100" alt="" />
                </div>
                <div class="intro">
                    <img src="img/page_home_intro.png" class="img100" alt="" />
                </div>
                <div class="page-home-car">
                    <img src="img/page_home_car.png" class="img100" alt="" />
                </div>
                <div class="page-home-start">
                    <!-- <img src="img/page_home_btn.png" class="img100" alt="" /> -->
                </div>
            </div>
            <!-- 关卡页面 -->
            <div class="page_level">
                <div class="levels">
                    <img class="img100" src="img/page_level1_icon.jpg" alt="" />
                </div>
                <div class="kongge">
                    <img class="konggeimg" src="img/page_cai_collection2.png" alt="" />
                    <span class="span1"></span><span class="span2"></span>
                </div>
                <div class="texts">
                    <img class="img100" src="img/page_level1_list.jpg" alt="" />
                    <span></span><span></span>
                    <span></span><span></span>
                    <span></span><span></span>
                    <span></span><span></span>
                </div>
            </div>
            <!-- 成功页面 -->
            <div class="suc">
                <div class="bg">

                </div>
                <div class="succ-content">

                    <img class="img100" src="img/dialog_success.png" alt="" />
                    <div class="succ-text">
                        桃花运加持,<br>这就把纯洁的拼车友谊<br>升华一下~
                    </div>
                </div>

            </div>
            <!-- 失败页面 -->
            <div class="loser">
                <div class="loser_img">
                    <img class="img100" src="img/E5ugAADAG2zXHDN5Z5rAAAAAElFTkSuQmCC.png" alt="" />
                    <div class="loser-text">
                        桃花运加持,<br>这就把纯洁的拼车友谊<br>升华一下~
                    </div>
                </div>
            </div>
            <!-- gameover结束页面 -->
            <div class="game_over">
                <div class="game-over-bg">

                </div>
                <div class="game-over-heng">
                    <img src="img/page_result_ok_heng.png" alt="" />
                </div>
                <div class="game-over-share">
                    <img src="img/page_result_ok_arrow.png" alt="" />
                </div>
                <div class="game-over-text">
                </div>
                <div class="game-over-btn-anwei">

                </div>
                <div class="game-over-btn-repeat">

                </div>
            </div>
        </div>

    </body>

    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">
    $(function() {
        // ______________预加载start
        var imgArr = ['img/E5ugAADAG2zXHDN5Z5rAAAAAElFTkSuQmCC.png','img/cn_char-s8b150cd475.png','img/dialog_success.png',"imgs/word1.png","imgs/word2.png","imgs/word3.png","imgs/word4.png","imgs/word5.png","imgs/word6.png","imgs/word7.png","imgs/word8.png","imgs/word9.png",
        "imgs/word10.png","imgs/word11.png","imgs/word12.png","imgs/word13.png","imgs/word14.png","imgs/word15.png","imgs/word16.png","imgs/word17.png","imgs/word18.png","imgs/word19.png","imgs/word20.png","imgs/word21.png","imgs/word22.png","imgs/word23.png","imgs/word24.png","imgs/word25.png","imgs/word26.png","imgs/word27.png","imgs/word28.png","imgs/word29.png","imgs/word30.png","imgs/word31.png","imgs/word32.png","imgs/word33.png","imgs/word34.png","imgs/word35.png","imgs/word36.png","imgs/word37.png","imgs/word38.png","imgs/word39.png","imgs/word40.png",
        'img/leves3text.png','img/light.png','img/load-car.png','img/open.png','img/page_cai_bg.jpg','img/page_cai_collection2.png','img/page_cai_collection4.png','img/page_home-bg.jpg','img/page_home_btn.png','img/page_home_car.png','img/page_home_intro.png','img/page_home_true.png','img/page_level1_fail.jpg','img/page_level1_icon.jpg','img/page_level1_list.jpg','img/page_level2_fail.jpg','img/page_level2_icon.jpg','img/page_level2_list.jpg','img/page_level3_fail.jpg','img/page_level3_icon-1.jpg','img/page_level3_icon.jpg','img/page_level3_list.jpg','img/page_level4_fail-1.jpg','img/page_level4_fail.jpg','img/page_level4_icon.jpg','img/page_level4_list.jpg','img/page_level5_fail.jpg','img/page_level5_icon.jpg','img/page_level5_list.jpg','img/page_loading_bg.jpg','img/page_result_bad_0.png','img/page_result_bad_1.png','img/page_result_ok_0.png','img/page_result_ok_1.png','img/page_result_ok_2.png','img/page_result_ok_arrow.png','img/page_result_ok_bg-1.jpg','img/page_result_ok_bg.jpg','img/page_result_ok_heng.png','img/php5YSkEb.jpg','img/rain_one.png','img/rain_two.png'];
        function preloadimages(obj, complete_cb, progress_cb) {
            var loaded = 0;
            var toload = 0;
            var images = obj instanceof Array ? [] : {};
            toload = obj.length;
            for (var i = 0; i < obj.length; i++) {
                images[i] = new Image();
                images[i].src = obj[i];
                images[i].onload = load;
                images[i].onerror = load;
                images[i].onabort = load;
            }
            if (obj.length == 0) {
                complete_cb(images);
            }

            function load() {
                ++loaded;
                if (progress_cb) {
                    progress_cb(loaded / toload);
                }
                if (loaded >= toload) {
                    complete_cb(images);
                }
            }
        }
        preloadimages(imgArr, function () {
            $(".loader").hide();
            $(".page-home").show()
            $(".page-home-start").on("click",function() {
                $(".page-home").hide();
                $(".page_level").show();
            })
        }, function (progress) {
        	progress = parseInt((progress*100));
        	$(".load-car").css('right',progress+'%');
        });
        // -----------预加载结束

        var imgSrc = [
            ["imgs/word1.png","imgs/word2.png","imgs/word3.png","imgs/word4.png","imgs/word5.png","imgs/word6.png","imgs/word7.png","imgs/word8.png"],
            ["imgs/word9.png","imgs/word10.png","imgs/word11.png","imgs/word12.png","imgs/word13.png","imgs/word14.png","imgs/word15.png","imgs/word16.png"],
            ["imgs/word17.png","imgs/word18.png","imgs/word19.png","imgs/word20.png","imgs/word21.png","imgs/word22.png","imgs/word23.png","imgs/word24.png"],
            ["imgs/word25.png","imgs/word26.png","imgs/word27.png","imgs/word28.png","imgs/word29.png","imgs/word30.png","imgs/word31.png","imgs/word32.png"],["imgs/word33.png","imgs/word34.png","imgs/word35.png","imgs/word36.png","imgs/word37.png","imgs/word38.png","imgs/word39.png","imgs/word40.png"]];
        // 成功答案数组
        var succNum = ["47","107","417","0672","4630"];
        //成功后显示数组
        var dialog_correct_contents = [
               "桃花运加持,<br>这就把纯洁的拼车友谊<br>升华一下~",
               "2016年必须知道的<br>七大定律之一:<br>拼车一口价,车费不变定律",
               "你们要的虐狗套餐,<br>拼车相当于<br>两人同行一人免单!<br>上限两人哦~",
               "老板发的红包太小,<br>买不起汉堡......<br>快车我还坐得起哒~",
               "新年出门不怕堵,<br>这有一百种捷径让所有路线<br>都顺理成章!"
           ];
        //失败后显示数组
        var dialog_error_contents = [
               "单身怪我咯?<br>不拼哪来的爱情!",
               "这都不造哎,<br>注定一辈子吃土!",
               "除了基友,<br>你木有盆友了咩?",
               "歪!脚气很重么朋友!",
               "想象力已突破天际,<br>还是甩不掉路痴的命"
           ];
        //    记录闯关数
        var levels=0;
        // 记录成绩
        var score=0;
        function levelsing() {
            gameNum(levels);
            var clickNum=0;
            var clickNumtext="";
            $(".texts span").unbind('click');
            $(".texts span").on("click",function() {
                var index = $(this).index()-1;
                index+="";
                if (clickNumtext.indexOf(index) >= 0) {
                    return;
                }
                clickNumtext+=index;
                var imgNUms=levels;
                var imgsrcs = imgSrc[imgNUms][($(this).index()-1)];
                $('.kongge span').eq(clickNum).html("<img src="+imgsrcs+">");
                clickNum++;
                if (clickNum==$(".kongge span").length) {
                    if (clickNumtext==succNum[levels]) {
                        score++;
                        if (levels=="3") {
                                $(".levels img").attr("src","img/page_level4_fail.jpg");
                        }
                        setTimeout(function() {
                            succeed(levels);
                            setTimeout(function() {
                                levels++;
                                levelsing();
                            },1000)

                        },500)
                    }else {
                        $(".page_level .levels img").attr("src","img/page_level"+(levels+1)+"_fail.jpg");
                        setTimeout(function() {
                            $(".loser").show();
                                setTimeout(function() {

                                    levels++;
                                    $(".loser").hide();
                                    levelsing();
                                },1000)
                        },500)
                    };
                }
            })
        };
        levelsing()
        // 成功后的调用
        function succeed(levels) {
            $(".succ-text").html(dialog_correct_contents[levels]);
            $(".suc").show();
            $(".succ-text").html(dialog_correct_contents[levels]);
            setTimeout(function() {
                $(".suc").hide();
            },1000)
        };
        function gameNum(levels) {
            if (levels==0) {
                $(".levels img").attr("src","img/page_level1_icon.jpg");
                $(".kongge").html('<img class="konggeimg" src="img/page_cai_collection2.png" alt="" /><span class="span1"></span><span class="span2"></span>')
                $(".texts img").attr("src","img/page_level1_list.jpg");
                $(".kongge").css("width","3.88rem")
            }else if (levels==1) {
                $(".levels img").attr("src","img/page_level2_icon.jpg");
                $(".kongge").html('<img class="konggeimg" src="img/leves3text.png" alt="" /><span class="span3"></span><span class="span4"></span><span class="span5"></span>')
                $(".texts img").attr("src","img/page_level2_list.jpg");
                $(".kongge").css("width","5.86rem")
            }else if (levels==2) {
                $(".levels img").attr("src","img/page_level3_icon-1.jpg");
                $(".kongge").html('<img class="konggeimg" src="img/leves3text.png" alt="" /><span class="span3"></span><span class="span4"></span><span class="span5"></span>')
                $(".texts img").attr("src","img/page_level3_list.jpg");
                $(".kongge").css("width","5.86rem");
            }else if (levels==3) {
                $(".levels img").attr("src","img/page_level4_icon.jpg");
                $(".kongge").html('<img class="konggeimg" src="img/page_cai_collection4.png" alt="" /><span class="span6"></span><span class="span7"></span><span class="span8"></span><span class="span9"></span>')
                $(".texts img").attr("src","img/page_level4_list.jpg");
                $(".kongge").css("width","7.03rem");
            }else if (levels==4) {
                $(".levels img").attr("src","img/page_level5_icon.jpg");
                $(".kongge").html('<img class="konggeimg" src="img/page_cai_collection4.png" alt="" /><span class="span6"></span><span class="span7"></span><span class="span8"></span><span class="span9"></span>')
                $(".texts img").attr("src","img/page_level5_list.jpg");
                $(".kongge").css("width","7.03rem");
            }else if(levels==5) {
                gameOver(score);
                return;
            };
        };
        // 游戏结束的调用
        function gameOver(score) {
            $(".page_level").hide();
            $(".game_over").show();
            if (score<=1) {
                $(".game-over-bg").css({
                    "background":"url(img/page_result_bad_bg.jpg) no-repeat",
                    "background-size":"100% 100%"
            })
            }else {
                $(".game-over-bg").css({
                    "background":"url(img/page_result_ok_bg-1.jpg) no-repeat",
                    "background-size":"100% 100%"
            })
            }
            $(".game-over-text").addClass('score_'+(score-1));
            $(".game-over-btn-repeat").on("click",function() {
                levels=0;
                score=0;
                levelsing();
                $(".game_over").hide();
                $(".page_level").show();
            })
        };
    })
    </script>
</html>
